# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. Функцию hex используйте для проверки своего результата.

def decimal_to_hexadecimal(decimal):
    hexadecimal = hex(decimal)[2:]  # Используем hex() для получения шестнадцатеричной строки и отсекаем первые два символа '0x'
    return hexadecimal

# Получаем целое число от пользователя
decimal_input = int(input("Введите целое число: "))

# Преобразуем число в шестнадцатеричное строковое представление
hexadecimal_output = decimal_to_hexadecimal(decimal_input)

print("Шестнадцатеричное представление числа:", hexadecimal_output)

# Проверка результата с помощью встроенной функции hex()
print("Проверка с помощью функции hex():", hex(decimal_input))
